<!DOCTYPE html>
<html>
    <head>
        <title>Derivado de "Proyecto: libro de recetas"</title>
        <meta charset="utf-8">
        <style>
        </style>
    </head>
    <body>
       
        <h1>Mar's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="Recipe #1">Recipe #1</a></li>
            <li><a href= "Recipe #2">Recipe #2</a></li>
            <li><a href= "Recipe #3">Recipe#3</a></li>
        </ol>
        <h2>Receta 1</h2>
        <h3>Pasos receta 1</h3>

        
        <ul>
            <li>Time: 45 minutes</li>
            <li>Serves: 4 person</li>
        </ul>
        
        <table>
            <thead>
          <th>  Manzana</th>
          <th>      Plátano</th>
          <th> Fresa</th>
          <th> Kiwi</th>
          <th> Sandía</th>
          
            </thead>
            <tbody>
            </tbody>
        </table>
        <table>
            <thead>
          <th>3 Minutos</th>
          <th>1 Minuto</th>
          <th> 5 Minutos</th>
          <th> 4 Minutos</th>
          <th> 1 minuto</th>
          
            </thead>
            <tbody>
            </tbody>
        </table>
        <h3> PASOS:</h3>
        <ol>
      <li> Limpiar la fruta. </li>
      <li>Cortar la fruta</li>
      <li>Saltear la fruta</li>
      <li>Dejar reposar la fruta</li>
      <li> Servir la fruta </li>
</ol>
     
          <h2>Receta 2</h2>
        <h3>Pasos receta 2</h3>

        
        <ul>
            <li>Time: 35 minutes</li>
            <li>Serves: 2 person</li>
        </ul>
        
        <table>
            <thead>
          <th>  Pimiento</th>
          <th>  Tomate</th>
          <th> Alcachofa</th>
          <th> Pepino</th>
          <th> Patata</th>
          
            </thead>
            <tbody>
            </tbody>
        </table>
        <table>
            <thead>
          <th>2 Minutos</th>
          <th>10 Minuto</th>
          <th> 4 Minutos</th>
          <th> 3 Minutos</th>
          <th> 7 Minutos</th>
          
            </thead>
            <tbody>
            </tbody>
        </table>
        <h3> PASOS:</h3>
        <ol>
      <li> Limpiar la verdura</li>
      <li>Saltear la verdura</li>
      <li>Dejar reposar la verdura</li>
      <li> Servir la verdura </li>
</ol>
      <h2>Receta 3</h2>
        <h3>Pasos receta 3</h3>

        
        <ul>
            <li>Time: 20 minutes</li>
            <li>Serves: 4 person</li>
        </ul>
        
        <table>
            <thead>
          <th>Chocolate blanco</th>
          <th>  Chocolate negro</th>
          <th> Galleta</th>
          <th> Huevo</th>
          <th> Levadura</th>
          
          </thead>
        </table>
       
        <h3> PASOS:</h3>
        <ol>
      <li>Derretir el chocolate </li>
      <li>Batir los huevos</li>
      <li>Machacar las galletas</li>
      <li>Meter en el horno</li>
      <li> Servir</li>
</ol>
     
    
    </body>
</html>
